Practical No.B(3)

Code
def partition(arr, low, high):
    pivot = arr[high]  # choose the rightmost element as pivot
    i = low - 1  
    
    for j in range(low, high):
        if arr[j] <= pivot:
            i += 1
            arr[i], arr[j] = arr[j], arr[i]  # swap
    
    arr[i + 1], arr[high] = arr[high], arr[i + 1]  # swap the pivot element
    return i + 1


def quicksort(arr, low, high):
    if low < high:
        pi = partition(arr, low, high)
        quicksort(arr, low, pi - 1)  # sort the left side of pivot
        quicksort(arr, pi + 1, high)  # sort the right side of pivot


def display_top_five(arr):
    n = len(arr)
    print("Top five scores are:")
    for i in range(1, 6):
        print(arr[-i])


student_percentages = [78.5, 85.2, 92.3, 67.9, 88.1, 73.4, 95.6, 81.7, 89.4, 77.0]


n = len(student_percentages)
quicksort(student_percentages, 0, n - 1)


display_top_five(student_percentages)
